包裹大小:3
包裹编号:3-001
取件人姓名:八重神子
取件人手机号:12345678914
到达日期:2022-12-20
包裹大小:3
包裹编号:3-002
取件人姓名:纳西妲
取件人手机号:12345678905
到达日期:2022-12-20
包裹大小:3
包裹编号:3-003
取件人姓名:纳西妲
取件人手机号:12345678905
到达日期:2022-12-19
包裹大小:3
包裹编号:3-004
取件人姓名:提纳里
取件人手机号:12345678922
到达日期:2022-12-20
包裹大小:3
包裹编号:3-005
取件人姓名:神里绫华
取件人手机号:12345678907
到达日期:2022-12-19
包裹大小:3
包裹编号:3-006
取件人姓名:纳西妲
取件人手机号:12345678905
到达日期:2022-12-19
包裹大小:3
包裹编号:3-007
取件人姓名:荒泷一斗
取件人手机号:12345678918
到达日期:2022-12-20
包裹大小:3
包裹编号:3-010
取件人姓名:七七
取件人手机号:12345678927
到达日期:2022-12-18
包裹大小:3
包裹编号:3-011
取件人姓名:迪卢克
取件人手机号:12345678926
到达日期:2022-12-19